<template>
  <div class="app-footer">
    <div class="container footer-grid">
      <div class="flex col">
        <div class="flex mb-4">
          <img class="flex" src="/logo.png" alt="" style="height: 30px" />
        </div>
        <div class="pb-2">(c) 2015 –ù–ü–ö</div>
        <div>–í—Å–µ –ø—Ä–∞–≤–∞ –∑–∞—â–∏—â–µ–Ω—ã.</div>
      </div>

      <div class="flex col">
        <div class="col-title">–ì–ª–∞–≤–Ω–∞—è</div>
        <a href="#">–ü—Ä–æ–µ–∫—Ç—ã</a>
        <a href="#">–ù–æ–≤–æ—Å—Ç–∏</a>
        <a href="#">–î–µ—è—Ç–µ–ª—å–Ω–æ—Å—Ç—å</a>
        <a href="#">–ö–æ–Ω—Ç–∞–∫—Ç—ã</a>
        <a href="#">–ö—É–ø–∏—Ç—å</a>
      </div>
      <div class="flex col">
        <div class="col-title">–ö–æ–º–ø–∞–Ω–∏—è</div>
        <a href="#">–û –∫–æ–º–ø–∞–Ω–∏–∏</a>
        <a href="#">–ü—Ä–æ–∏–∑–≤–æ–¥—Å—Ç–≤–æ</a>
        <a href="#">–î–æ—Å—Ç–∞–≤–∫–∞ –∏ –æ–ø–ª–∞—Ç–∞</a>
        <a href="#">–ù–∞—à–∏ –±—Ä–µ–Ω–¥—ã</a>
        <a href="#">–°–µ—Ä—Ç–∏—Ñ–∏–∫–∞—Ç—ã</a>
        <a href="#">–í–∞–∫—É—Ö–∏</a>
        <a href="#">–†–µ–∫–≤–∏–∑–∏—Ç—ã</a>
        <a href="#">–û—Ç–∑—ã–≤—ã</a>
      </div>
      <div class="flex col">
        <div class="col-title">–ö–∞—Ç–∞–ª–æ–≥</div>
        <a href="#">–ª–æ—Ä–µ–º –∏–ø—Å—É–º</a>
        <a href="#">–ª–æ—Ä–µ–º –∏–ø—Å—É–º</a>
        <a href="#">–ª–æ—Ä–µ–º –∏–ø—Å—É–º</a>
        <a href="#">–ª–æ—Ä–µ–º –∏–ø—Å—É–º</a>
        <a href="#">–ª–æ—Ä–µ–º –∏–ø—Å—É–º</a>
      </div>
      <div class="flex col footer-grid--last">
        <div class="flex mb-4">
          <div class="flex items-center mr-2">üìû</div>
          <div class="flex col">
            <span class="font-semi text-white">8 (800) 500-39-57</span>
            <span class="font-xs">–ó–≤–æ–Ω–æ–∫ –ø–æ —Ä—Ñ –±–µ—Å–ø–ª–∞—Ç–Ω—ã–π</span>
          </div>
        </div>
        <div class="flex mb-4">
          <div class="flex items-center mr-2">‚úâÔ∏è</div>
          <div class="flex col">
            <span class="text-white font-semi">+7 (812) 603-45-00</span>
            <div class="flex footer-icons">
              <img class="flex" src="/tg.svg" alt="" />
              <img class="flex" src="/wap.svg" alt="" />
              <img class="flex" src="/viber.svg" alt="" />
            </div>
          </div>
        </div>
        <div class="flex items-center">
          <span class="mr-2">üìß</span>
          <a href="#">mail@palitranpk.ru</a>
        </div>
      </div>
    </div>
  </div>
</template>

<script>
export default {}
</script>

<style>
.app-footer {
  position: relative;
  background: #00537d;
  padding: 40px 0;
  color: #d7dfe5;
}
.app-footer .col-title {
  color: #fff;
  font-size: 18px;
  font-weight: 500;
  padding-bottom: 10px;
}
.app-footer a {
  color: inherit;
  padding-bottom: 6px;
}
.app-footer a:hover {
  color: #fff;
}
.app-footer a:last-child {
  padding: 0;
}
.footer-icons > img {
  width: 16px;
  height: 16px;
  padding-right: 4px;
}
.footer-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
}

@media (max-width: 475px) {
  .footer-grid {
    gap: 20px;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
  }
  .footer-grid--last {
    grid-column: span 2;
  }
}
</style>
